server.port=1116

server.servlet.context-path=/api/auth

security.oauth2.client.client-id=microservices-course
security.oauth2.client.client-secret=microservices-course-secret
security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write